# .env must by default point to local environment in order to work together with Docker for Windows
# Change it to for example "development" if you want the Client to work against the development environment in Docker Cloud instead of local.
REACT_APP_REACT_ENV=local
